Dashboard/Theme/ColorComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox" x:Key="ColorComboBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border CornerRadius="20"
                            Background="#F1F5FB"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ComboBox x:Name="Colors"
                                    Margin="1"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    ItemsSource="{Binding Colors}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Colors.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox> >
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>