Dashboard/Theme/ProjectCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="ListViewItem" x:Key="ProjectCard">

        <Setter Property="Background" Value="#ffffff"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="190"
                            Width="259"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            Margin="0,15,15,15"
                            BorderBrush="#edf1f4"
                            BorderThickness="2">
                        <StackPanel>
                            <DockPanel>
                                <iconPacks:PackIconFontAwesome Kind="FolderSolid"
                                                            HorizontalAlignment="Left"
                                                            Margin="25,20,25,0"
                                                            Width="48"
                                                            Height="48"
                                                            Foreground="{Binding Color.Hex}">
                                </iconPacks:PackIconFontAwesome>
                                <iconPacks:PackIconCodicons Kind="Ellipsis"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,25,25,0">
                                </iconPacks:PackIconCodicons>
                            </DockPanel>

                            <Label Content="{Binding Name}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="Black"
                                   Margin="25, 45, 0 , -10"
                                   HorizontalAlignment="Left"/>
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       FontFamily="/Fonts/#Poppins"
                                       Foreground="#9A9FA6"
                                       Margin="30, 5, 0 , 0"
                                       HorizontalAlignment="Left">
                             <Run Text="Created"/>
                             <Run Text="{Binding Created}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Color.Hover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding Color.Hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>