Dashboard/Theme/ProjectCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="ListViewItem" x:Key="ProjectCard">

        <Setter Property="Background" Value="#FFF1F5FB"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="260"
                            Width="350"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            Margin="0,15,15,15">

                        <StackPanel>
                            <DockPanel>
                                <Border Height="45"
                                        Width="100"
                                        Background="#fff9f4"
                                        CornerRadius="8"
                                        HorizontalAlignment="Left"
                                        Margin="25">
                                    <Label Content="In Progress"
                                           FontSize="14"
                                           FontWeight="Regular"
                                           FontFamily="/Fonts/#Poppins"
                                           Foreground="#d89975"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InProgress}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="VirtualizingPanel.Visibility" Value="Hidden"/>
                                        </Style>
                                    </Border.Style>
                                    
                                </Border>
                                <iconPacks:PackIconCodicons Kind="Ellipsis"
                                                            HorizontalAlignment="Right"
                                                            Margin="0,25,25,0">
                                </iconPacks:PackIconCodicons>
                            </DockPanel>

                            <Label Content="{Binding Name}"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="Black"
                                   Margin="25,15,15,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>