Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Dashboard.MVVM.ViewModel" 
        xmlns:view="clr-namespace:Dashboard.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1200" 
        Width="1440" 
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True">

    <Border CornerRadius="42" 
            Background="#F1F5FB" 
            BorderThickness="20"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ProManager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="30,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Projects" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"/>
                
                <RadioButton Content="Settings" 
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <TextBox Name="SearchBar" 
                     Width="300"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxTheme}"
                     FontFamily="/Fonts/#Poppins"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                        <view:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
                        <view:CategoriesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                        <view:SettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                        <view:ProjectsView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
       


        </Grid>
        
    </Border>

</Window>