Dashboard/MVVM/View/CategoriesView.xaml

<UserControl x:Class="Dashboard.MVVM.View.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">

    <Border CornerRadius="0, 0, 35 ,0" 
            Background="#ffffff" 
            BorderThickness="0">

        <Grid>
            <custom:Modal x:Name="Modal" 
                          Panel.ZIndex="10">
                <custom:Modal.Background>
                    <SolidColorBrush Opacity="0.2" Color="black"/>
                </custom:Modal.Background>
                <Grid
                        Width="500"
                        Height="400"
                        Background="White">
                    <StackPanel Orientation="Vertical">
                        <Button
                                x:Name="btnCloseModal"
                                Height="35"
                                Width="35"
                                Margin="15 10 50 0"
                                Padding="10 5"
                                Click="OnCloseModalClick"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0">
                                <iconPacks:PackIconBootstrapIcons Kind="XLg"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Foreground="#5c6775">

                                </iconPacks:PackIconBootstrapIcons>
                            </Button>
                            <TextBlock Text="New Category"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Name"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="50, 0, 0, 10"
                                   Foreground="#5c6775"/>

                        <TextBox Name="CategoryName" 
                                 Width="400"
                                 Height="35"
                                 Margin="0, 0, 0, 35"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="#333333"
                                 FontSize="15"
                                 Text="{Binding CategoryName}">
                        </TextBox>

                        <TextBlock Text="Color"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="50, 0, 0, 10"
                                   Foreground="#5c6775"/>

                        <ComboBox Margin="0, 0, 0, 35"
                                  ItemsSource="{Binding Colors}"
                                  SelectedItem="{Binding SelectedColor}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="SquareFill" 
                                                                          Foreground="{Binding Hex}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        

                        <Button x:Name="btnCreateCategory"
                                Content="Create Category"
                                FontFamily="/Fonts/#Poppins"
                                Foreground="#Ffff"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Command="{Binding NewCategory}"
                                Style="{StaticResource CreateCategory}"
                                Height="50"
                                Width="400"
                                Click="OnCloseModalClick"/>



                    </StackPanel>
 

                </Grid>
            </custom:Modal>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock Text="Categories"
                                   Margin="0, 0, 0, 10"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Find all your categories"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#9A9FA6"
                                   Margin="0, 0, 0, 10"/>
                        <DockPanel Margin="0,0,0,35">
                            <Border CornerRadius="100"
                                    Background="#eff0f1"
                                    Width="35"
                                    Height="30"
                                    Margin="5,5,35,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                <iconPacks:PackIconBootstrapIcons Kind="Search"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="#333"/>
                            </Border>

                            <iconPacks:PackIconBootstrapIcons Kind="GridFill"
                                                              Margin="0,10,15,0"
                                                              Foreground="#1a5cf7"/>
                            
                            <iconPacks:PackIconBootstrapIcons Kind="ListUl"
                                                              Margin="0,10,25,0"/>
                            <TextBlock Text="By color"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#9A9FA6"
                                   Margin="0, 10, 0, 0"/>
                            <iconPacks:PackIconEvaIcons Kind="ArrowIosDownward"
                                                        Margin="15,13,25,0"
                                                        Foreground="#9A9FA6"/>




                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Margin="0, 0, 30, 0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Width="35"
                                        Command="{Binding RefreshCategories}">
                                    <iconPacks:PackIconEvaIcons Kind="Refresh"
                                                                Foreground="#9A9FA6"/>
                                </Button>
                                <Button Width="160"
                                    Height="50"
                                    Content="+ New Category"
                                    Style="{StaticResource NewProjectButton}"
                                    Click="OnShowModalClick"/>
                            </StackPanel>


                        </DockPanel>

                        <ListView ItemsSource="{Binding Categories}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"    
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#ffff"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource CategoryCard}"
                          Grid.Row="1">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
