Dashboard/MVVM/View/ProjectsView.xaml

<UserControl x:Class="Dashboard.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Border CornerRadius="0, 0, 35 ,0" 
            Background="#ffffff" 
            BorderThickness="0">

        <Grid>
            <custom:Modal x:Name="Modal" 
                          Panel.ZIndex="10">
                <custom:Modal.Background>
                    <SolidColorBrush Opacity="0.3" Color="black"/>
                </custom:Modal.Background>
                <Grid
                        Width="500"
                        Height="400"
                        Background="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="35">
                            <Button
                                x:Name="btnCloseModal"
                                Height="30"
                                Width="30"
                                Margin="0 10 0 0"
                                Padding="10 5"
                                Click="OnCloseModalClick"
                                VerticalAlignment="Top"/>
                            <TextBlock Text="New Project"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="24"
                                   FontWeight="SemiBold"/>

                        </StackPanel>
                        <TextBlock Text="Name"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="50, 0, 0, 10"
                                   Foreground="#5c6775"/>

                        <TextBox Name="CategoryName" 
                                 Width="400"
                                 Height="35"
                                 Margin="0, 0, 0, 35"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="#333333"
                                 FontSize="15"
                                 Text="{Binding CategoryName}">
                        </TextBox>

                        <Button x:Name="btnCreateCategory"
                                Content="Create Category"
                                FontFamily="/Fonts/#Poppins"
                                Foreground="#333333"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Command="{Binding NewCategory}"/>



                    </StackPanel>


                </Grid>
            </custom:Modal>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock Text="Projects"
                                   Margin="0, 0, 0, 10"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Find all your projects"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#9A9FA6"
                                   Margin="0, 0, 0, 10"/>
                        <DockPanel Margin="0,0,0,35">
                            <TextBlock Text="All Projects"
                               Foreground="#1a5cf7"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                            <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#1a5cf7">
                                <TextBlock Text="{Binding ProjectsCount}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                            </Border>
                            <TextBlock Text="In Progress"
                               Foreground="#94989c"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                            <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#94989c">
                                <TextBlock Text="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                            </Border>
                            <TextBlock Text="Done"
                               Foreground="#94989c"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                            <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#94989c">
                                <TextBlock Text="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                            </Border>

                            <Button Width="160"
                            Height="50"
                            Content="+ New Project"
                            Style="{StaticResource NewProjectButton}"
                            HorizontalAlignment="Right"
                            Click="OnShowModalClick"/>

                        </DockPanel>

                        <ListView ItemsSource="{Binding Categories}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"    
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#ffff"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource CategoryCard}"
                          Grid.Row="1">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</UserControl>
