Dashboard/MVVM/View/ProjectsView.xaml

<UserControl x:Class="Dashboard.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Border CornerRadius="0, 0, 35 ,0" 
            Background="#ffffff" 
            BorderThickness="0">

        <Grid>
            <custom:Modal x:Name="Modal" 
                          Panel.ZIndex="10">
                <custom:Modal.Background>
                    <SolidColorBrush Opacity="0.3" Color="black"/>
                </custom:Modal.Background>
                <Grid
                        Width="500"
                        Height="500"
                        Background="White">
                    <StackPanel Orientation="Vertical">
                        <Button
                                x:Name="btnCloseModal"
                                Height="35"
                                Width="35"
                                Margin="15 10 50 0"
                                Padding="10 5"
                                Click="OnCloseModalClick"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0">
                            <iconPacks:PackIconBootstrapIcons Kind="XLg"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Foreground="#5c6775">

                            </iconPacks:PackIconBootstrapIcons>
                        </Button>
                        <TextBlock Text="New Project"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Name"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="50, 0, 0, 10"
                                   Foreground="#5c6775"/>

                        <TextBox Name="ProjectName" 
                                 Width="400"
                                 Height="35"
                                 Margin="0, 0, 0, 35"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="#333333"
                                 FontSize="15"
                                 Text="{Binding ProjectName}">
                        </TextBox>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Client"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="50, 0, 0, 10"
                                   Foreground="#5c6775"/>

                                <TextBox Width="190"
                                 Height="35"
                                 Margin="50, 0, 0, 35"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="#333333"
                                 FontSize="15"
                                 Text="{Binding Client, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Template"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="15, 0, 0, 10"
                                   Foreground="#5c6775"/>

                                <TextBox Width="195"
                                 Height="35"
                                 Margin="15, 0, 0, 35"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="#333333"
                                 FontSize="15"
                                 Text="{Binding Client, Mode=OneWay}">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>



                        <TextBlock Text="Color"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="50, 0, 0, 10"
                                   Foreground="#5c6775"/>

                        <ComboBox Margin="0, 0, 0, 35"
                                  Style="{DynamicResource ComboBoxFlatStyle}"
                                  Width="400"
                                  Height="35"
                                  Background="White"
                                  ItemsSource="{Binding Colors.ListOfColors}"
                                  SelectedItem="{Binding SelectedColor}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10, 0 ,0 ,0">
                                        <iconPacks:PackIconBootstrapIcons 
                                            Kind="SquareFill" 
                                            Foreground="{Binding Hex}"
                                            Margin="0, 0, 15, 0"
                                            VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontFamily="/Fonts/#Poppins"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Create Project"
                                FontFamily="/Fonts/#Poppins"
                                Foreground="#Ffff"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Command="{Binding NewProject}"
                                Style="{StaticResource CreateCategoryBtn}"
                                Height="50"
                                Width="400"
                                Click="OnCloseModalClick"/>
                    </StackPanel>

                </Grid>
            </custom:Modal>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock Text="Projects"
                                   Margin="0, 0, 0, 10"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   FontFamily="/Fonts/#Poppins"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Projects inside the category:"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    FontFamily="/Fonts/#Poppins"
                                    Foreground="#9A9FA6"
                                    Margin="0, 0, 0, 10"/>
                            <TextBlock Text="{Binding CategoryName}"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    FontFamily="/Fonts/#Poppins"
                                    Foreground="#9A9FA6"
                                    Margin="5, 0, 0, 0"/>
                        </StackPanel>

                        <DockPanel Margin="0,0,0,35">
                            <TextBlock Text="All Projects"
                               Foreground="#1a5cf7"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                            <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#1a5cf7">
                                <TextBlock Text="{Binding ProjectsCount}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                            </Border>
                            <TextBlock Text="In Progress"
                               Foreground="#94989c"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                            <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#94989c">
                                <TextBlock Text="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                            </Border>
                            <TextBlock Text="Done"
                               Foreground="#94989c"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                            <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#94989c">
                                <TextBlock Text="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                            </Border>

                            <Button Width="160"
                            Height="50"
                            Content="+ New Project"
                            Style="{StaticResource NewProjectButton}"
                            HorizontalAlignment="Right"
                            Click="OnShowModalClick"/>

                        </DockPanel>

                        <ListView 
                          ItemsSource="{Binding Projects}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"    
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#ffff"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ProjectCard}"
                          Grid.Row="1">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</UserControl>
