Dashboard/MVVM/View/ProjectsView.xaml

<UserControl x:Class="Dashboard.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Border CornerRadius="0, 0, 35 ,0" 
            Background="#ffffff" 
            BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,35">
                    <TextBlock Text="All Projects"
                               Foreground="#e26027"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                    <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#e26027">
                        <TextBlock Text="{Binding ProjectsCount}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                    </Border>
                    <TextBlock Text="In Progress"
                               Foreground="#94989c"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                    <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#94989c">
                        <TextBlock Text="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                    </Border>
                    <TextBlock Text="Done"
                               Foreground="#94989c"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,15,5,15"
                               VerticalAlignment="Center"/>
                    <Border Width="20"
                            Height="15"
                            CornerRadius="5"
                            Margin="0,-10,35,15"
                            Background="#94989c">
                        <TextBlock Text="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#ffff"
                                   FontWeight="Regular"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"/>

                    </Border>

                    <Button Width="160"
                            Height="50"
                            Content="+ New Project"
                            Style="{StaticResource NewProjectButton}"
                            HorizontalAlignment="Right"/>
                    
                </DockPanel>

                <ListView ItemsSource="{Binding Projects}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"    
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#ffff"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ProjectCard}"
                          Grid.Row="1">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
        </Grid>
    </Border>
</UserControl>
