Dashboard/MVVM/View/SettingsView.xaml

<UserControl x:Class="Dashboard.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Border CornerRadius="0, 0, 35 ,0" 
            Background="#ffffff" 
            BorderThickness="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Settings"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontWeight="SemiBold"
                       FontSize="18"
                       FontFamily="/Fonts/#Poppins"
                       Margin="10,0,0,0"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <TextBlock 
                    Text="Projects path"
                    Margin="10, 0, 0,10"
                    FontWeight="Medium"
                    FontSize="14"
                    FontFamily="/Fonts/#Poppins"/>
                <TextBlock 
                    Text="Select the path to where you want your projects folder."
                    Margin="10, 0, 0, 10"
                    FontWeight="Medium"
                    FontSize="12"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="#777A88"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBox Name="ProjectsPath" 
                     Width="300"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ProjectPathTextBox}"
                     FontFamily="/Fonts/#Poppins"
                     Margin="10"
                     Text="{Binding ProjectsPath, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly = "True"/>
                    <Button Width="80"
                            Height="30"
                            Style="{StaticResource BrowseButton}"
                            BorderThickness="1"
                            Content="Browse"
                            Command="{Binding BrowseCommand}"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>
</UserControl>
